# Stroll

./: .editorconfig  .gitignore  .gitmodules  CODING_GUIDELINES.md  Directory.Build.props  EXPANDED_PERFORMANCE_RESULTS.md  FastReport.md  README.md  demo-clean-mcp.sh  test-mcp-demo.ps1
Stroll.History/: DATABASE_INVENTORY.md  DATA_ACQUISITION_PLAN.md  DATA_ACQUISITION_STATUS.md  DATA_PARTITIONING_STRATEGY.md  Directory.Build.props  MigrateCsvToSqlite.cs  ORGANIZATION_SUMMARY.md  PARTITION_STATUS.md  README.md  Stroll.History.sln  acquire_data.bat  create_partition.ps1  get_missing_data.ps1  import_json_data.ps1  test_data.json
Stroll.History/JsonMigration/: JsonMigration.csproj
Stroll.History/Stroll.Dataset/: .env.template  AdvancedPolygonDataset.cs  HighPerformancePackager.cs  OPTIMIZATION_RESULTS.md  OptimalPartitionStrategy.cs  OptimizedDataProvider.cs  OptionsQATest.cs  Packager.cs  README.md  SecurePolygonDataset.cs  Stroll.Dataset.csproj  TestSecureDataset.cs  USAGE.md  UniverseManager.cs
Stroll.History/Stroll.Dataset/SecureData/: .gitignore
Stroll.History/Stroll.Dataset/docs/: Bar_Magnifier_Explainer.rtf  DISTRIBUTED_QUERY_GUIDE.md  SECURITY.md
Stroll.History/Stroll.Dataset/legacy_projects/: PerfTest.csproj  ResponseTimeReport.csproj
Stroll.History/Stroll.Dataset/optimization/: COMPREHENSIVE_PERFORMANCE_ANALYSIS.md  EnhancedPackager.cs
Stroll.History/Stroll.Dataset/test-build/: Stroll.Storage.deps.json
Stroll.History/Stroll.Dataset/tests/: DataQualityValidator.cs  TestRunner.cs
Stroll.History/Stroll.Historical/: AlphaVantageProvider.cs  Cli.cs  ConvertJsonData.cs  DataAcquisitionEngine.cs  DataGapAnalysis.cs  DataGapRunner.csproj  DatabentoProvider.cs  FreeDataAcquisition.csproj  HistoricalArchive.csproj  IDataProvider.cs  IntradayDataAcquisition.csproj  JsonToSqliteConverter.cs  MultiProviderAcquisition.csproj  MultiSourceAcquisition.csproj  MultiSourceDataAcquisition.cs  OdteDataMigration.csproj  OdteDataMigrator.cs  Program.cs  README.md  RunDataGapAnalysis.cs  RunDatabentoAcquisition.cs  RunFreeDataAcquisition.cs  RunHistoricalArchiveBuilder.cs  RunIntradayDataAcquisition.cs  RunMultiProviderAcquisition.cs  RunMultiSourceAcquisition.cs  RunOdteDataMigration.cs  Stroll.Historical.csproj  TestStrollHistorical.cs  TestStrollHistorical.csproj
Stroll.History/Stroll.Historical.Tests/: Stroll.Historical.Tests.csproj  TestRunner.cs
Stroll.History/Stroll.Historical.Tests/EndToEndTests/: CliTests.cs
Stroll.History/Stroll.Historical.Tests/IntegrationTests/: DataAcquisitionEngineTests.cs  StorageCompatibilityTests.cs
Stroll.History/Stroll.Historical.Tests/PerformanceTests/: DataTransmissionTests.cs
Stroll.History/Stroll.Historical.Tests/TestData/: TestDataProvider.cs
Stroll.History/Stroll.Historical.Tests/UnitTests/: DataProviderTests.cs
Stroll.History/Stroll.Historical/DataProviders/: AlphaVantageProvider.cs  OdteDataProvider.cs  YahooFinanceProvider.cs
Stroll.History/Stroll.Historical/binDebugnet9.0/: Stroll.Historical.deps.json
Stroll.History/Stroll.History.Integrity.Tests/: CONTRACT_SPECIFICATION.md  ContractValidationTests.cs  DataIntegrityTests.cs  MultiThreadedStressTests.cs  PerformanceRegressionTests.cs  ProcessLifecycleTests.cs  README.md  Stroll.History.Integrity.Tests.csproj  VarietyTests.cs
Stroll.History/Stroll.History.Market/: MARKET_DATA_ACCESS.md  McpPerformanceTest.cs  Program.cs  README.md  Stroll.History.Market.csproj  package.json
Stroll.History/Stroll.History.Market/Models/: McpModels.cs
Stroll.History/Stroll.History.Market/Services/: HistoryService.cs  McpHostedService.cs  McpServer.cs  PerformanceMetrics.cs
Stroll.History/Stroll.History.Market/src/: benchmark.ts  index.ts
Stroll.History/Stroll.History.Mcp/: MCP_INTEGRATION.md  McpPerformanceTest.cs  Program.cs  Stroll.History.Mcp.csproj  tsconfig.json
Stroll.History/Stroll.History.Mcp/Models/: McpModels.cs
Stroll.History/Stroll.History.Mcp/Services/: HistoryService.cs  McpHostedService.cs  McpServer.cs  PerformanceMetrics.cs
Stroll.History/Stroll.Storage/: CompositeStorage.cs  CsvToSqliteMigrator.cs  DATABASE_ARCHITECTURE.md  HighPerformanceCsvStorage.cs  MigrationUtility.cs  OdteDataAdapter.cs  OdteStorage.cs  SqliteStorage.cs  Storage.cs  Stroll.Storage.csproj
Stroll.History/acquired_data/: SPY_2021_11_5min.json  SPY_2022_02_5min.json  SPY_2022_06_5min.json  SPY_2022_09_5min.json  SPY_2022_10_5min.json  SPY_2022_11_5min.json  SPY_2023_01_5min.json  SPY_2023_02_5min.json  SPY_2023_04_5min.json  SPY_2023_06_5min.json  SPY_2023_09_5min.json  SPY_2024_01_5min.json  SPY_2024_02_5min.json  SPY_2024_04_5min.json  SPY_2024_05_5min.json  SPY_2024_06_5min.json  SPY_2024_07_5min.json  SPY_2024_09_5min.json  SPY_2024_10_5min.json  SPY_2024_11_5min.json  SPY_2024_12_5min.json  SPY_2025_06_5min.json
Stroll.History/archive/: FINAL_SUCCESS_REPORT.md  FINAL_TEST_SUMMARY.md  MCP_MIGRATION_REPORT.md  MCP_PERFORMANCE_AUDIT.md  PERFORMANCE_AUDIT.md  TEST_SUMMARY_REPORT.md
Stroll.History/archive/legacy_data/: SPY_2021_04_5min.json  SPY_2021_09_5min.json  SPY_2021_10_5min.json  SPY_2021_12_5min.json  SPY_2022_01_5min.json  SPY_2022_03_5min.json  SPY_2022_04_5min.json  SPY_2022_05_5min.json  SPY_2022_07_5min.json  SPY_2022_08_5min.json  SPY_2022_12_5min.json  (+14 more)
Stroll.History/configs/: column_hints.yml
Stroll.History/docs/: CLEANUP_LOG.md  DATA_ACQUISITION_STATUS.md  POLYGON_INTEGRATION.md
Stroll.History/scripts/: GetLatestData.ps1  MigrateCsvToSqlite.csx  acquire_missing_data.ps1
Stroll.Runner/Stroll.Backtest.Tests/: HistoricalArchiveBacktestTests.cs  PERFORMANCE.md  README.md  SpxOneDteBacktestTests.cs  Stroll.Backtest.Tests.csproj
Stroll.Runner/Stroll.History.Integrity.Tests/: README.md  Stroll.History.Integrity.Tests.csproj
Stroll.Runtime/Stroll.Depends/: DependencyAwareProcessManager.cs  DependencyManager.cs  DependencyModel.cs  DependencyParser.cs  DependencyResolver.cs  DependencyTest.cs  Stroll.Depends.csproj  example-integration.md  process-dependencies.yml
Stroll.Runtime/Stroll.TestMcp/: CleanTestMcpService.cs  Program.cs  Stroll.TestMcp.csproj
(+92 files in other folders)
