<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stroll.Storage\Stroll.Storage.csproj" />
    <ProjectReference Include="..\Stroll.Dataset\Stroll.Dataset.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Cli.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="TestStrollHistorical.cs" />
    <Compile Remove="DataAcquisitionEngine.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
  </ItemGroup>


</Project>