<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="Stroll.Dataset.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="*.cs" />
    <Compile Include="QuickPerfTest.cs" />
  </ItemGroup>
</Project>