<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
  </ItemGroup>

  <!-- To enable ODTE readers:
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ODTE_REAL</DefineConstants>
  </PropertyGroup>
  -->
  <!-- When enabling ODTE_REAL add:
       dotnet add Stroll.Storage package Parquet.Net
       dotnet add Stroll.Storage package Microsoft.Data.Sqlite
       dotnet add Stroll.Storage package YamlDotNet
  -->
</Project>
