<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>Stroll History MCP Service</AssemblyTitle>
    <AssemblyDescription>High-performance financial data access via Model Context Protocol</AssemblyDescription>
    <AssemblyVersion>1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference existing Stroll components for direct data access -->
    <ProjectReference Include="..\Stroll.Storage\Stroll.Storage.csproj" />
    <ProjectReference Include="..\Stroll.Dataset\Stroll.Dataset.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- JSON processing for MCP protocol -->
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    
    <!-- HTTP server for MCP over HTTP/WebSocket (optional transport) -->
    <!-- <PackageReference Include="Microsoft.AspNetCore.App" Version="9.0.0" /> -->
    
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    
    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
    
    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    
    <!-- Performance -->
    <PackageReference Include="System.Threading.Channels" Version="9.0.0" />
  </ItemGroup>

</Project>