<Project>
  <PropertyGroup>
    <!-- Enable nullable reference types -->
    <Nullable>enable</Nullable>
    
    <!-- Warning configuration -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    
    <!-- Disable overly strict analyzer rules for now -->
    <NoWarn>$(NoWarn);CA1848;CA1852;CA1822;CA2007;CA1031;CA1303;CA1305;CA1310;CA1067;CA1816;CA2254;CA1860;CA1311;CA1304;CA1859;CA1001;NU1504;CS7022;CA1050;CA1805;CA1869;CA1716;CA1826;CA1861;CA1854;CS1998;CA1725;CA1707</NoWarn>
    
    <!-- Common project settings -->
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platform>x64</Platform>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <!-- Common package references - removed to avoid duplicates -->
</Project>